<?php

return [
    'shop' => [
        'layouts' => [
            'become-seller'   => 'كن بائعا',
            'marketplace'     => 'المتجر',
            'profile'         => 'الملف الشخصي',
            'dashboard'       => 'لوحة القيادة',
            'products'        => 'منتجات',
            'product-reviews' => 'مراجعات المنتجات',
            'orders'          => 'الطلب #٪ s',
            'reviews'         => 'أجهزة لوحية',
            'transactions'    => 'المعاملات',
            'sell'            => 'باع',
            'sellerFlag'      => 'سبب علم البائع',
            'productFlag'     => 'سبب علامة المنتج',
            'earnings'        => 'أرباح',
            'customers'       => 'عملاء',
            'seller-category' => 'فئات البائعين',
            'paymentRequest'  =>  'بيانات الدفع',
        ],

        'dashboard' => [
            'total-payout'     => 'إجمالي المدفوعات',
            'remaining-payout' => 'الدفع المتبقي',
            'total-revenue'    => 'إجمالي الإيرادات',
            'average-revenue'  => 'متوسط ​​العائد',
        ],

        'marketplace' => [
            'already_selling'               => 'هذا المنتج يباع بالفعل.',
            'this_product_is_not_in_our_db' => 'هذا المنتج غير متوفر في قاعدة البيانات الخاصة بنا.',
            'product_not_allowed'           => ':producttype product غير مسموح ببيعها.',
            'something_went_wrong'          => 'حدث خطأ ما. أعد المحاولة من فضلك.',
            'title'                         => 'حوّل شغفك إلى عمل تجاري',
            'open-shop-label'               => 'افتح تسوّق الآن',
            'features'                      => 'جذب الميزات',
            'features-info'                 => 'هل تريد بدء عمل تجاري عبر الإنترنت؟ قبل اتخاذ أي قرار ، يرجى التحقق من ميزاتنا التي لا تقبل المنافسة.',
            'popular-sellers'               => 'البائعين المشهورين',
            'setup-title'                   => 'حقا سهل الإعداد',
            'setup-info'                    => 'يعد إنشاء متجر للتجارة الإلكترونية والتخصيص أمرًا سهلاً للغاية.',
            'setup-1'                       => 'انشئ حساب',
            'setup-2'                       => 'أضف تفاصيل متجرك',
            'setup-3'                       => 'تخصيص ملف التعريف الخاص بك',
            'setup-4'                       => 'أضف المنتجات',
            'setup-5'                       => 'ابدأ ببيع منتجاتك',
            'open-shop-info'                => 'افتح متجرك عبر الإنترنت معنا واستكشف العالم الجديد مع أكثر من ملايين المتسوقين.'
        ],

        'minimum-order' => [
            'min-order' => 'تم تعيين الحد الأدنى للطلب لـ :shop على :amount'
        ],

        'sellers' => [
            'seller-not-approve'                  => 'لم تتم الموافقة على البائع',
            'you-can-not-send-query-to-your-self' => 'لا يمكنك إرسال الاستعلام لنفسك',
            'email-sent-success-msg'              => 'تم ارسال البريد الالكتروني بنجاح. سيتصل بك البائع في أقرب وقت ممكن.',
            'email-sent-success-msg-from-admin'   => 'تم ارسال البريد الالكتروني بنجاح. سيتصل بك المسؤول في أقرب وقت ممكن.',

            'account' => [
                'signup' => [
                    'want-to-be-seller'      => 'هل تريد أن تصبح بائعًا / بائعًا؟',
                    'shop_url'               => 'تسوق Url',
                    'yes'                    => 'نعم',
                    'no'                     => 'رقم',
                    'shop_url_available'     => 'يتوفر عنوان url للمتجر.',
                    'shop_url_not_available' => 'عنوان url للمتجر غير متوفر.',
                    'become-seller'          => 'كن بائعا',
                    'signup-page-title'      => 'إنشاء حساب بائع جديد',
                    'seller-registration'    => 'تسجيل البائع',
                    'wanna-be-seller'        => 'هل تريد أن تكون بائعا؟',
                    'as-customer'            => 'اشترك كعميل',
                ],

                'customer'  => [
                    'title' => 'عملاء'
                ],

                'profile' => [
                    'allow_product_type'       => 'نوع المنتج المسموح به',
                    'create-title'             => 'كن بائعا',
                    'file-size-2mb'            => 'الحد الأقصى لحجم الملف 2 ميجا بايت',
                    'file-size-6mb'            => 'أقصى حجم للملف 6 ميجا بايت',
                    'edit-title'               => 'تحرير ملف تعريف البائع',
                    'url'                      => 'تسوق Url',
                    'save-btn-title'           => 'يحفظ',
                    'view-collection-page'     => 'عرض صفحة المجموعة',
                    'view-seller-page'         => 'عرض صفحة البائع',
                    'waiting-for-approval'     => 'في انتظار الموافقة من المسؤول',
                    'revoke'                   => 'سحب او إبطال',
                    'revoke-success'           => 'تم إلغاء طلبك بنجاح!',
                    'general'                  => 'عام',
                    'shop_title'               => 'عنوان المحل',
                    'tax_vat'                  => 'الضرائب / رقم ضريبة القيمة المضافة',
                    'phone'                    => 'رقم الاتصال',
                    'address1'                 => 'العنوان 1',
                    'address2'                 => 'العنوان 2',
                    'city'                     => 'مدينة',
                    'state'                    => 'حالة',
                    'country'                  => 'دولة',
                    'postcode'                 => 'الرمز البريدي',
                    'media'                    => 'وسائل الإعلام',
                    'logo'                     => 'شعار',
                    'banner'                   => 'لافتة',
                    'add-image-btn-title'      => 'إضافة صورة',
                    'about'                    => 'حول المتجر',
                    'social_links'             => 'روابط اجتماعية',
                    'twitter'                  => 'معرف تويتر',
                    'facebook'                 => 'معرف الفيسبوك',
                    'youtube'                  => 'معرف يوتيوب',
                    'instagram'                => 'معرف انستغرام',
                    'skype'                    => 'هوية السكايب',
                    'linked_in'                => 'مرتبط في',
                    'pinterest'                => 'معرف بينتيريست',
                    'policies'                 => 'سياسات',
                    'return_policy'            => 'سياسة العائدات',
                    'shipping_policy'          => 'سياسة الشحن',
                    'privacy_policy'           => 'سياسة الخصوصية',
                    'seo'                      => 'SEO',
                    'meta_title'               => 'عنوان الفوقية',
                    'meta_description'         => 'ميتا الوصف',
                    'meta_keywords'            => 'كلمات دلالية',
                    'minimum_amount'           => 'قم بتعيين الحد الأدنى لمبلغ الطلب',
                    'min_order_amount'         => 'الحد الأدنى للمبلغ',
                    'google_analytics'         => 'تحليلات كوكل',
                    'google_analytics_id'      => 'معرف تحليلات كوكل',
                    'admin-commission'         => 'لجنة الإدارة',
                    'admin-commission-percent' => 'العمولة الإدارية (النسبة)',
                    'profile-background'       => 'خلفية المتجر',

                    'validation' => [
                        'logo'       => 'يرجى ملء شعار ملف تعريف البائع الخاص بك للمتابعة',
                        'shop_title' => 'يرجى ملء عنوان متجر ملف تعريف البائع الخاص بك للمتابعة',
                        'address1'   => 'يرجى ملء ملف تعريف البائع الخاص بك إضافة 1 للمتابعة',
                        'city'       => 'يرجى ملء مدينة ملف تعريف البائع الخاص بك للمتابعة',
                        'state'      => 'يرجى ملء حالة ملف تعريف البائع الخاص بك للمتابعة',
                        'phone'      => 'يرجى ملء هاتف ملف تعريف البائع الخاص بك للمتابعة',
                        'country'    => 'يرجى ملء بلد ملف تعريف البائع الخاص بك للمتابعة',
                        'postcode'   => 'يرجى ملء الرمز البريدي لملف تعريف البائع الخاص بك للمتابعة',
                        'image-type' => 'يُسمح فقط بالصور (.jpg و .jpeg و .png و .gif و .webp).'
                    ]
                ],

                'dashboard' => [
                    'title'             => 'لوحة القيادة',
                    'sales-by-location' => 'المبيعات حسب الموقع',
                ],

                'earning' => [
                    'title' => 'كسب',
                    'period'     => 'فترة',
                    'start-date' => 'تاريخ البدء',
                    'end-date'   => 'تاريخ الانتهاء',
                    'show-report' => "عرض تقرير",
                    'interval'    => "فترة",
                    'orders'      => "الطلب #٪ s",
                    'total-amt'   => "المبلغ الإجمالي",
                    'total-earning'    => "مجموع الأرباح",
                    'total-discount'   => "إجمالي الخصم",
                    'admin-commission' => "لجنة الإدارة",
                ],

                'catalog' => [
                    'products' => [
                        'title'             => 'منتجات',
                        'create'            => 'خلق',
                        'create-new'        => 'خلق جديد إبداع جديد',
                        'search-title'      => 'البحث عن المنتجات',
                        'create-title'      => 'أضف منتج',
                        'assing-title'      => 'بيع لك',
                        'assing-edit-title' => 'تحرير المنتج',
                        'edit-title'        => 'تحرير المنتج',
                        'save-btn-title'    => 'يحفظ',
                        'assign-info'       => 'ابحث عن المنتجات ، إذا كان المنتج موجودًا ، فقم ببيعه بسعر مختلف أو:create_link',
                        'search'            => 'يبحث',
                        'search-term'       => 'اسم المنتج ...',
                        'no-result-found'   => 'لم يتم العثور على المنتجات بهذا الاسم.',
                        'enter-search-term' => 'اكتب 3 أحرف على الأقل',
                        'searching'         => 'يبحث ...',
                        'general'           => 'عام',
                        'product-condition' => 'حالة المنتج',
                        'new'               => 'جديد',
                        'old'               => 'قديم',
                        'price'             => 'سعر',
                        'description'       => 'وصف',
                        'meta_description'  => 'ميتا الوصف',
                        'shipping'          => 'الشحن',
                        'images'            => 'الصور',
                        'inventory'         => 'جرد',
                        'variations'        => 'الاختلافات',
                        'id'                => 'هوية شخصية',
                        'sku'               => 'SKU',
                        'name'              => 'اسم',
                        'product-number'    => 'رقم المنتج',
                        'quantity'          => 'كمية',
                        'is-approved'       => 'تمت الموافقة',
                        'yes'               => 'نعم',
                        'no'                => 'رقم',
                        'delete'            => 'حذف',
                        'downloadable'      => 'للتحميل',
                        'virtual'           => 'افتراضية',
                        'grouped_product'   => 'المنتج المجمع',
                        'qty'               => 'كمية',
                        'selelr_price'      => 'سعر البيع',
                        'sort_order'        => 'امر ترتيب',
                        'bundle_product'    => 'عنصر الحزمة',
                        'option_title'      => 'عنوان الخيار',
                        'input_type'        => 'نوع الإدخال',
                        'is_required'       => 'مطلوب',
                        'is_default'        => 'افتراضي',
                        'add_option'        => 'إضافة خيار',
                    ]
                ],

                'sales' => [
                    'orders' => [
                        'title'                  => 'الطلب #٪ s',
                        'view-title'             => 'Order #:order_id',
                        'info'                   => 'معلومة',
                        'invoices'               => 'الفواتير',
                        'refunds'                => 'المبالغ المستردة',
                        'shipments'              => 'الشحنات',
                        'placed-on'              => 'موضوع على',
                        'status'                 => 'حالة',
                        'customer-name'          => 'اسم الزبون',
                        'email'                  => 'البريد الإلكتروني',
                        'inventory-source'       => 'مصدر الجرد',
                        'carrier-title'          => 'عنوان الناقل',
                        'tracking-number'        => 'أرقام التتبع',
                        'id'                     => 'هوية شخصية',
                        'base-total'             => 'المجموع الأساسي',
                        'grand-total'            => 'المبلغ الإجمالي',
                        'order-date'             => 'تاريخ الطلب',
                        'channel-name'           => 'اسم القناة',
                        'processing'             => 'يعالج',
                        'completed'              => 'مكتمل',
                        'canceled'               => 'ألغيت',
                        'closed'                 => 'مغلق',
                        'pending'                => 'قيد الانتظار',
                        'pending-payment'        => 'في انتظار الدفع',
                        'fraud'                  => 'احتيال',
                        'billed-to'              => 'دفع إلى',
                        'total-seller-amount'    => 'المبلغ الإجمالي للبائع',
                        'total-admin-commission' => 'إجمالي العمولة الإدارية',
                        'admin-commission'       => 'لجنة الإدارة',
                        'phone'                  => 'هاتف',
                        'gender'                 => 'جنس',
                        'address'                => 'تبوك',
                        'order-count'            => 'الطلب #٪ s',
                    ],

                    'invoices' => [
                        'title'          => 'الفواتير',
                        'create-title'   => 'إنشاء فاتورة',
                        'create'         => 'خلق',
                        'order-id'       => 'رقم التعريف الخاص بالطلب',
                        'qty-ordered'    => 'الكمية المطلوبة',
                        'qty-to-invoice' => 'الكمية على الفاتورة',
                        'product-name'   => 'اسم المنتج',
                    ],

                    'shipments' => [
                        'title'             => 'الشحنات',
                        'create-title'      => 'إنشاء شحنة',
                        'create'            => 'خلق',
                        'order-id'          => 'رقم التعريف الخاص بالطلب',
                        'carrier-title'     => 'عنوان الناقل',
                        'tracking-number'   => 'أرقام التتبع',
                        'source'            => 'مصدر',
                        'select-source'     => 'يرجى تحديد المصدر',
                        'product-name'      => 'اسم المنتج',
                        'qty-ordered'       => 'الكمية المطلوبة',
                        'qty-to-ship'       => 'الكمية للشحن',
                        'available-sources' => 'المصادر المتاحة',
                        'qty-available'     => 'الكمية المتاحة',
                    ],

                    'transactions' => [
                        'title'            => 'المعاملات',
                        'view-title'       => 'المعاملة رقم: transaction_id',
                        'id'               => 'هوية شخصية',
                        'total'            => 'المجموع',
                        'transaction-id'   => 'رقم المعاملة',
                        'comment'          => 'تعليق',
                        'order-id'         => 'رقم الطلب: order_id',
                        'commission'       => 'عمولة',
                        'seller-total'     => 'إجمالي البائع',
                        'created-at'       => 'أنشئت في',
                        'payment-method'   => 'طريقة الدفع او السداد',
                        'total-sale'       => 'إجمالي البيع',
                        'total-payout'     => 'إجمالي المدفوعات',
                        'remaining-payout' => 'الدفع المتبقي',
                        'sub-total'        => 'المجموع الفرعي',
                        'tax'              => 'ضريبة',
                        'total-refunded'   => 'إجمالي المبلغ المردود',
                    ],

                    'payment-request' => [
                        'request-payment' => 'طلب دفع',
                        'request-success' => 'تم تقديم طلب الدفع.'
                    ]
                ],

                'reviews' => [
                    'title'         => 'المراجعات',
                    'id'            => 'هوية شخصية',
                    'customer-name' => 'اسم الزبون',
                    'rating'        => 'تقييم',
                    'comment'       => 'تعليق',
                    'status'        => 'حالة',
                    'approved'      => 'وافق',
                    'pending'       => 'قيد الانتظار',
                    'unapproved'    => 'غير موافق عليه',
                ]
            ],

            'profile'  => [
                'count-products'  => ': عد المنتجات',
                'contact-seller'  => 'تواصل مع البائع',
                'total-rating'    => ': total_rating التقييمات و: total_reviews التعليقات',
                'visit-store'     => 'قم بزيارة المعرض او المتجر',
                'about-seller'    => 'حول المتجر',
                'member-since'    => 'عضو منذ: التاريخ',
                'all-reviews'     => 'جميع المراجعات',
                'return-policy'   => 'سياسة العائدات',
                'shipping-policy' => 'سياسة الشحن',
                'by-user-date'    => '- بقلم: الاسم: التاريخ',
                'name'            => 'اسم',
                'email'           => 'البريد الإلكتروني',
                'subject'         => 'موضوعات',
                'query'           => 'استفسار',
                'submit'          => 'يُقدِّم',
            ],

            'reviews' => [
                'title'        => 'التعليقات -: shop_title',
                'create-title' => 'كتابة مراجعة -: shop_title',
                'write-review' => 'أكتب مراجعة',
                'total-rating' => ': total_rating التقييمات و: total_reviews التعليقات',
                'view-more'    => 'عرض المزيد',
                'by-user-date' => '- بقلم: الاسم: التاريخ',
                'rating'       => 'تقييم',
                'comment'      => 'تعليق',
            ],

            'products' => [
                'title' => 'المنتجات -: shop_title',
            ],

            'mails'    => [
                'contact-seller' => [
                    'subject' => 'الإبلاغ عن بائع',
                    'dear'    => 'عزيزي :name',
                    'info'    => 'آمل أن تجد هذا البريد الإلكتروني يجدك بخير. أكتب للإبلاغ عن مشكلة واجهتها. أود أن أحضر لاهتمامك التفاصيل التالية:',
                    'issue'   => 'مشكلة واجهتها',
                    'thanks'  => 'شكراً'
                ],

                'report-product' => [
                    'subject' => 'تم الإبلاغ عن المنتج',
                    'dear'    => 'عزيزي: الاسم',
                    'info'    => 'تم الإبلاغ عن منتجك: اسم_المنتج على أنه: السبب من خلال: الاسم',
                    'thanks'  => 'شكرًا',
                ],

                'report-product-toadmin' => [
                    'subject' => 'تم الإبلاغ عن منتج البائع',
                    'dear'    => 'عزيزي: الاسم',
                    'info'    => 'منتج البائع: product_name تم الإبلاغ عنه على أنه: السبب بواسطة: الاسم',
                    'thanks'  => 'شكرًا',
                ]
            ],
        ],

        'products' => [
            'popular-products'    => 'المنتجات الشعبية',
            'all-products'        => 'جميع المنتجات',
            'sold-by'             => 'البائع: url',
            'seller-count'        => ': عدد البائعين (البائعين) أكثر',
            'more-sellers'        => 'المزيد من البائعين',
            'seller-total-rating' => ': avg_rating (متوسط ​​التصنيفات)',
            'add-to-cart'         => 'أضف إلى السلة',
            'new'                 => 'جديد',
            'used'                => 'تستخدم',
            'out-of-stock'        => 'إنتهى من المخزن',
        ],

        'flag' => [
            'title'           => 'تقرير',
            'name'            => 'اسم',
            'email'           => 'البريد الإلكتروني',
            'reason'          => 'سبب',
            'submit'          => 'يُقدِّم',
            'error-msg'       => 'هناك خطأ ما.',
            'success-msg'     => 'تم الإبلاغ عن المنتج بنجاح.',
            'report-msg'      => 'لقد أبلغت بالفعل عن هذا المنتج',
            'self-report-err' => 'لا يمكنك إبلاغ نفسك',
            'seller-report'   => 'تم الإبلاغ عن البائع بنجاح',
        ],

        'review' => [
            'success-msg' => 'تم إرسال مراجعة البائع بنجاح',
            'self-review' => 'لا يمكنك مراجعة نفسك'
        ],
    ],

    'admin' => [
        'layouts' => [
            'marketplace'      => 'المتجر',
            'sellers'          => 'الباعة',
            'products'         => 'منتجات',
            'product-reviews'  => 'مراجعات المنتجات',
            'seller-reviews'   => 'مراجعات البائع',
            'orders'           => 'الطلب #٪ s',
            'transactions'     => 'المعاملات',
            'payment-requests' => 'طلبات الدفع',
        ],

        'dashboard' => [
            'remaining-payout'        => 'الدفع المتبقي',
            'sellers-with-most-sales' => 'الأكثر مبيعًا مع معظم عمليات البيع',
        ],

        'acl' => [
            'marketplace' => 'المتجر',
            'sellers'     => 'الباعة',
            'products'    => 'منتجات',
            'reviews'     => 'مراجعات البائع',
        ],

        'system' => [
            'marketplace'                       => 'المتجر',
            'module-information'                => 'معلومات الوحدة',
            'settings'                          => 'إعدادات',
            'general'                           => 'عام',
            'commission-per-unit'               => 'العمولة لكل وحدة (بالنسبة المئوية)',
            'seller-approval-required'          => 'موافقة البائع مطلوبة',
            'product-approval-required'         => 'الموافقة على المنتج مطلوبة',
            'can-create-invoice'                => 'يمكن للبائع إنشاء فاتورة',
            'can-create-shipment'               => 'يمكن للبائع إنشاء شحنة',
            'can_cancel_order'                  => 'يمكن للبائع إلغاء الطلب',
            'yes'                               => 'نعم',
            'no'                                => 'رقم',
            'landing-page'                      => 'المحتوى الافتراضي',
            'page-title'                        => 'عنوان الصفحة',
            'show-banner'                       => 'إظهار البانر',
            'layout'                            => 'تخطيط الصفحة',
            'banner'                            => 'لافتة',
            'banner-content'                    => 'محتوى البانر',
            'show-features'                     => 'إظهار الميزات',
            'feature-heading'                   => 'عنوان الميزة',
            'feature-info'                      => 'معلومات الميزة',
            'feature-icon-1'                    => 'رمز الميزة 1',
            'feature-icon-label-1'              => 'تسمية رمز الميزة 1',
            'feature-icon-2'                    => 'رمز الميزة 2',
            'feature-icon-label-2'              => 'تسمية رمز الميزة 2',
            'feature-icon-3'                    => 'رمز الميزة 3',
            'feature-icon-label-3'              => 'تسمية رمز الميزة 3',
            'feature-icon-4'                    => 'رمز الميزة 4',
            'feature-icon-label-4'              => 'تسمية رمز الميزة 4',
            'feature-icon-5'                    => 'رمز الميزة 5',
            'feature-icon-label-5'              => 'تسمية رمز الميزة 5',
            'feature-icon-6'                    => 'رمز الميزة 6',
            'feature-icon-label-6'              => 'تسمية رمز الميزة 6',
            'feature-icon-7'                    => 'رمز الميزة 7',
            'feature-icon-label-7'              => 'تسمية رمز الميزة 7',
            'feature-icon-8'                    => 'رمز الميزة 8',
            'feature-icon-label-8'              => 'تسمية رمز الميزة 8',
            'show-popular-sellers'              => 'عرض البائعين المشهورين',
            'open-shop-button-label'            => 'فتح تسمية زر المتجر',
            'about-marketplace'                 => 'حول السوق',
            'show-open-shop-block'              => 'إظهار كتلة المتجر المفتوح',
            'open-shop-info'                    => 'افتح معلومات المتجر',
            'setup-icon-1'                      => 'رمز الإعداد 1',
            'setup-icon-2'                      => 'رمز الإعداد 2',
            'setup-icon-3'                      => 'رمز الإعداد 3',
            'setup-icon-4'                      => 'رمز الإعداد 4',
            'setup-icon-5'                      => 'رمز الإعداد 5',
            'seller-flag'                       => 'أعلام البائع',
            'product-flag'                      => 'علامات المنتج',
            'enable'                            => 'يُمكَِن',
            'text'                              => 'نص',
            'guest-can'                         => 'يمكن للضيف الإبلاغ',
            'reason'                            => 'الأسباب',
            'other-reason'                      => 'اقبل الأسباب الأخرى',
            'other-placeholder'                 => 'العنصر النائب للحقول الأخرى',
            'minimum-order-amount'              => 'الحد الأدنى من إعدادات مبلغ الطلب',
            'min-amount'                        => 'الحد الأدنى للمبلغ',
            'seller-min-amount'                 => 'قيمة المبلغ للبائع',
            'google-analytics-id'               => 'معرف Google Analytics',
            'google-analytics'                  => 'تحليلات كوكل',
            'seller-google-analytics'           => 'تمكين البائعين Google Analytics',
            'status'                            => 'حالة',
            'featured'                          => 'السماح بقائمة المنتجات المميزة للبائع.',
            'new'                               => 'السماح بقائمة المنتجات الجديدة للبائع.',
            'products-setting'                  => 'إدارة إنشاء المنتج',
            'marketplace-product-type'          => 'نوع منتج السوق',
            'allow_marketplace_booking_product' => 'السماح بمنتج حجز السوق',
            'allow_marketplace_bundle_product'  => 'السماح بمنتج حزمة السوق',
            'allow_marketplace_grouped_product' => 'السماح بمنتج Marketplace المجمع'
        ],

        'flag' => [
            'title'  => 'أعلام',
            'name'   => 'اسم',
            'email'  => 'البريد الإلكتروني',
            'reason' => 'الأسباب',
        ],

        'sellers' => [
            'title'                 => 'الباعة',
            'owner'                 => 'مالك',
            'create'                => 'إنشاء البائع',
            'add-title'             => 'تاجر',
            'save-btn-title'        => 'حفظ البائع',
            'id'                    => 'هوية شخصية',
            'seller-name'           => 'البائع اسم',
            'seller-email'          => 'البريد الإلكتروني للبائع',
            'customer-name'         => 'اسم الزبون',
            'customer-email'        => 'البريد الإلكتروني للعميل',
            'created-at'            => 'أنشئت في',
            'is-approved'           => 'تمت الموافقة',
            'approved'              => 'وافق',
            'un-approved'           => 'غير موافق عليه',
            'approve'               => 'يوافق',
            'unapprove'             => 'غير موافق',
            'delete'                => 'حذف',
            'update'                => 'تحديث',
            'delete-success-msg'    => 'تم حذف البائع بنجاح.',
            'mass-delete-success'   => 'تم حذف البائعين المختارين بنجاح.',
            'mass-update-success'   => 'تم تحديث البائعين المختارين بنجاح.',
            'mass-update-disable'   => 'تم تعطيل البائعين المختارين ، لا يمكنك تعيين العناصر',
            'update-success'        => 'تم تحديث البائع بنجاح.',
            'product'               => 'منتج',
            'add-product'           => 'أضف منتج',
            'search'                => 'يبحث',
            'search-product'        => 'البحث عن المنتج',
            'assign-product'        => 'تعيين المنتج للبائع',
            'commission'            => 'عمولة',
            'change-commission'     => 'لجنة التغيير',
            'commission-percentage' => 'نسبة العمولة',
            'seller-profile'        => 'الملف التعريفي للبائع',
            'view-seller-profile'   => 'عرض الملف التعريفي للبائع',

            'flag' => [
                'title'          => 'أسباب علم البائع',
                'add-btn-title'  => 'إضافة سبب العلم',
                'create-success' => 'تم إنشاء سبب علم البائع بنجاح',
                'update-success' => 'تم تحديث سبب علم البائع بنجاح',
                'delete-success' => 'تم حذف سبب علم البائع بنجاح',
                'edit-title'     => 'تعديل سبب العلم',

                'create' => [
                    'add-title'        => 'خلق سبب',
                    'create-btn-title' => 'يحفظ',
                    'reason'           => 'اسم',
                    'status'           => 'حالة',
                ]
            ],

            'category' => [
                'title'            => 'فئة البائعين',
                'add-title'        => 'تعيين فئة للبائع',
                'add-btn-title'    => 'تعيين الفئة',
                'save-btn-title'   => 'حفظ الفئة المعينة',
                'edit-title'       => 'تحديث الفئة المعينة للبائع',
                'edit-btn-title'   => 'تحديث الفئة المعينة',
                'update-btn-title' => 'تحديث الفئة المعينة',
                'create'           => 'تعيين الفئة',
                'seller'           => 'حدد البائع',
                'update-success'   => 'تم تحديث الفئة المعينة بنجاح',
                'delete-success'   => 'تم حذف الفئة المعينة بنجاح',
                'save-success'     => 'تم تعيين الفئات بنجاح',
                'delete-failed'    => 'لا يمكن حذفه',
                'save-error'       => 'الرجاء تحديد فئة واحدة على الأقل',
            ],
        ],

        'orders' => [
            'title'                 => 'الطلب #٪ s',
            'manage-title'          => 'إدارة طلب البائع',
            'order-id'              => 'رقم التعريف الخاص بالطلب',
            'seller-name'           => 'البائع اسم',
            'sub-total'             => 'المجموع الفرعي',
            'grand-total'           => 'المبلغ الإجمالي',
            'commission'            => 'عمولة',
            'discount'              => 'تخفيض',
            'seller-total'          => 'إجمالي البائع',
            'total-paid'            => 'مدفوع',
            'remaining-total'       => 'متبقي',
            'invoice-pending'       => 'فاتورة معلقة',
            'order-canceled'        => 'تم إلغاء الطلب',
            'seller-total-invoiced' => 'مفوترة',
            'order-date'            => 'تاريخ الطلب',
            'channel-name'          => 'اسم القناة',
            'status'                => 'حالة',
            'processing'            => 'يعالج',
            'completed'             => 'مكتمل',
            'canceled'              => 'ألغيت',
            'closed'                => 'مغلق',
            'pending'               => 'قيد الانتظار',
            'pending-payment'       => 'في انتظار الدفع',
            'fraud'                 => 'احتيال',
            'billed-to'             => 'دفع إلى',
            'withdrawal-requested'  => 'طلب الانسحاب',
            'pay'                   => 'يدفع',
            'already-paid'          => 'مدفوع بالفعل',
            'yes'                   => 'نعم',
            'no'                    => 'رقم',
            'pay-seller'            => 'دفع البائع',
            'comment'               => 'تعليق',
            'payment-success-msg'   => 'تم الدفع بنجاح لهذا البائع',
            'order-not-exist'       => 'الطلب غير موجود',
            'no-amount-to-paid'     => 'لم يتبق مبلغ لدفع هذا البائع.',
            'refunded'              => 'معاد',
            'requested'             => 'مطلوب',
        ],

        'transactions' => [
            'title'            => 'المعاملات',
            'id'               => 'هوية شخصية',
            'seller-name'      => 'البائع اسم',
            'total'            => 'المجموع',
            'transaction-id'   => 'رقم المعاملة',
            'comment'          => 'تعليق',
            'order-id'         => 'رقم الطلب: order_id',
            'commission'       => 'عمولة',
            'seller-total'     => 'إجمالي البائع',
            'created-at'       => 'أنشئت في',
            'payment-method'   => 'طريقة الدفع او السداد',
            'total-sale'       => 'إجمالي البيع',
            'total-payout'     => 'إجمالي المدفوعات',
            'remaining-payout' => 'الدفع المتبقي',
            'seller-id'        => 'معرف البائع',
        ],

        'payment-request' => [
            'title' => 'طلبات الدفع'
        ],

        'products' => [
            'id'                      => 'هوية شخصية',
            'title'                   => 'منتجات',
            'product-id'              => 'معرف المنتج',
            'seller-name'             => 'اسم',
            'product-number'          => 'رقم المنتج',
            'sku'                     => 'SKU',
            'name'                    => 'اسم',
            'description'             => 'وصف',
            'url-key'                 => 'مفتاح Url',
            'price'                   => 'سعر',
            'cost'                    => 'كلفة',
            'weight'                  => 'وزن',
            'color'                   => 'اللون',
            'size'                    => 'بحجم',
            'quantity'                => 'كمية',
            'status'                  => 'حالة',
            'is-approved'             => 'تمت الموافقة',
            'approved'                => 'وافق',
            'un-approved'             => 'غير موافق عليه',
            'approve'                 => 'يوافق',
            'unapprove'               => 'غير موافق',
            'delete'                  => 'حذف',
            'update'                  => 'تحديث',
            'configurable-attributes' => 'السمات القابلة للتكوين',
            'general'                 => 'عام',
            'delete-success-msg'      => 'تم حذف المنتج بنجاح.',
            'mass-delete-success'     => 'تم حذف المنتجات المحددة بنجاح.',
            'mass-update-success'     => 'تم تحديث المنتجات المختارة بنجاح.',
            'mass-update-disable'     => 'لا يمكنك الموافقة ، البائع معطل من',

            'flag' => [
                'flag-title'     => 'أعلام',
                'title'          => 'المنتج العلم Reaons',
                'reason'         => 'سبب',
                'status'         => 'حالة',
                'create-success' => 'تم إنشاء علامة المنتج بنجاح',
                'delete-success' => 'تم حذف علامة المنتج بنجاح',
                'update-success' => 'تم تحديث علامة المنتج بنجاح',
            ]
        ],

        'reviews' => [
            'title'               => 'المراجعات',
            'id'                  => 'هوية شخصية',
            'comment'             => 'تعليق',
            'rating'              => 'تقييم',
            'customer-name'       => 'اسم الزبون',
            'seller-name'         => 'البائع اسم',
            'status'              => 'حالة',
            'approved'            => 'وافق',
            'un-approved'         => 'غير موافق عليه',
            'approve'             => 'يوافق',
            'unapprove'           => 'غير موافق',
            'update'              => 'تحديث',
            'mass-update-success' => 'تم تحديث المراجعات المختارة بنجاح.',
        ],

        'response' => [
            'create-success' => ': تم إنشاء الاسم بنجاح.',
            'update-success' => ': تم تحديث الاسم بنجاح.',
            'delete-success' => ': تم حذف الاسم بنجاح.',
        ]
    ],

    'mail' => [
        'seller'  => [
            'welcome'     => [
                'subject' => 'إشعار طلب البائع',
                'dear'    => 'عزيزي: الاسم',
                'info'    => 'نشكرك على التسجيل كبائع ، حسابك قيد المراجعة. سنبلغك بالموافقة على حسابك عبر البريد.',
            ],

            'approval' => [
                'subject'           => 'إشعار موافقة البائع',
                'dear'              => 'عزيزي: الاسم',
                'info'              => 'هذا لإبلاغك بأنه قد تمت الموافقة عليك كبائع. انقر فوق الزر أدناه لتسجيل الدخول.',
                'login'             => 'تسجيل الدخول',
                'disapprove-seller' => 'إشعار رفض البائع',
                'disapprove-info'   => 'هذا لإبلاغك بأنك غير معتمد كبائع. انقر فوق الزر أدناه لتسجيل الدخول.',
            ],

            'update' => [
                'subject' => 'إشعار تحديث البائع',
                'dear'    => 'عزيزي: الاسم',
                'info'    => 'هذا لإبلاغك بأنه تم تحديث بياناتك كبائع. انقر فوق الزر أدناه لتسجيل الدخول.',
                'login'   => 'تسجيل الدخول',
            ],

            'regisration' =>  [
                'subject' => 'إشعار البائع الجديد',
                'dear'    => 'مرحبًا: الاسم',
                'info'    => 'بائع جديد: تم تسجيل الاسم في السوق الخاص بك. يرجى الموافقة عليه من لوحة القيادة الخاصة بك.',
            ],

            'good-bye' => [
                'subject' => 'إشعار حذف البائع',
                'dear'    => 'عزيزي: الاسم',
                'info'    => 'نشكرك على التسجيل كبائع ، لقد تم الآن حذف حسابك بنجاح.',
            ],
        ],

        'sales'   => [
            'order' => [
                'subject'  => 'إشعار الطلب الجديد',
                'greeting' => 'لديك طلب جديد: تم تقديم order_id في: created_at',
            ],

            'invoice'        => [
                'subject'  => 'إشعار بفاتورة جديدة',
                'greeting' => 'لديك فاتورة جديدة للطلب: تم ​​وضع order_id في: created_at',
            ],

            'shipment' => [
                'heading'  => 'تأكيد الشحنة!',
                'subject'  => 'إشعار شحنة جديد',
                'greeting' => 'لديك شحنة جديدة للطلب: تم ​​وضع order_id في: created_at',
            ],

            'paymentRequest' => [
                'subject'     => 'إشعار طلب الدفع',
                'dear'        => 'مرحبًا: الاسم',
                'heading'     => 'إشعار طلب الدفع',
                'request'     => 'البائع: لقد طلب البائع اسم_البائع الدفع مقابل طلبه. تفاصيل الطلب أدناه',
                'requestdone' => 'تم إكمال طلب الدفع الخاص بك للطلب. تفاصيل الطلب أدناه',
            ]
        ],

        'product' => [
                'subject'            => 'إشعار الموافقة على المنتج',
                'disapprove-product' => 'إشعار رفض المنتج',
                'dear'               => 'عزيزي: الاسم',
                'info'               => 'هذا لإبلاغك بأنه قد تمت الموافقة على منتجك <b>: name </b>.',
                'disapproved-info'   => 'هذا لإعلامك بأن منتجك <b>: name </b> قد تم رفضه.',
        ],

        'flag' => [
            'title' => ''
        ],

        'payment' => [
            'dear'    => 'عزيزي: customer_name',
            'request' => 'البائع: لقد طلب البائع اسم_البائع الدفع مقابل طلبه. تفاصيل الطلب أدناه',
        ]
    ],

    'velocity' => [
        'system' => [
            'velocity-content' => 'محتوى السرعة'
        ]
    ]
];
